<!-- <!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statisk Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <header class="header"> 
        <a class="headerlink" href="index.html">SportW</a>
        <nav>
            <a href="kategori.html">Categories</a>
            <a href="produktliste.html">Products</a>
            <a href="d">Hej </a>
        </nav>
    </header>

<div class="grid_2">
        <img class="imgstr" src="img/fodbold.webp" alt="fodbold">
    <div class="produktinfo">
        <h1>Fodbold</h1>

        <dl>
            <dt>Fodbold info</dt>
            <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel molestiae quae, recusandae soluta facilis corrupti saepe consequuntur cupiditate? Similique voluptatem, sit doloribus asperiores amet veniam ut? Accusantium excepturi animi omnis!</dd>
            <dt>Farve</dt>
            <dd>mix</dd>
            <dt>mærke</dt>
            <dd>Puma</dd>
        </dl>
    </div>
</div>


<script src="product.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <title>Product</title>
  </head>
  <body>
    <header>
        <a class="headerlink" href="index.html">SportW</a>
        <nav>
            <a href="kategori.html">Categories</a>
            <a href="produktliste.html">Products</a>
            <a href="d">Hej </a>
        </nav>

      <h1></h1>
      <p></p>
    </header>


    
    <main>
      <img alt="img" />
      <h2></h2>
      <p></p>
    </main>



    <div class="grid_2">
        <img class="imgstr" src="img/fodbold.webp" alt="fodbold">
    <div class="produktinfo">
        <h1>Fodbold</h1>

        <dl>
            <dt>Fodbold info</dt>
            <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel molestiae quae, recusandae soluta facilis corrupti saepe consequuntur cupiditate? Similique voluptatem, sit doloribus asperiores amet veniam ut? Accusantium excepturi animi omnis!</dd>
            <dt>Farve</dt>
            <dd>mix</dd>
            <dt>mærke</dt>
            <dd>Puma</dd>
        </dl>
    </div>
</div>


    <script src="product.js"></script>
  </body>
</html